MONGODB_URL='mongodb://localhost:27017/college'
PORT = 4000
JWT_SECRET = 'secret#text'
# JWT_SECRET = 'development'
NODE_ENV='development'
SMTP_USER ="939629002@smtp-brevo.com"
SMTP_PASS ="DCkE1jv6sQ5SUrXy"


SENDER_EMAIL ="barahirajeev@gmail.com"